MONGO_URI= mongodb+srv://capstone-app:capstone-app@capstone-app-cluster.anrreyd.mongodb.net/?retryWrites=true&w=majority&appName=capstone-app-cluster

# MongoDB database user
Username = capstone-app
Password = capstone-app